PORT=5000

PG_DB_NAME=db-name
PG_DB_USER=db-user
PG_DB_PASSWORD=db-password
PG_DB_HOST=localhost
PG_DB_PORT=5432

ACCESS_SECRET=access-secret-word
REFRESH_SECRET=refresh-secret-word

ACCESS_LIFE_TIME=60m
